<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushkar's Corona Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border-image-repeat: no-repeat;
        }
        #map{
            width: 100vw;
            height: 100vh;
        }
        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <pre id="coordinates" class="coordinates">hi</pre>
    
</body>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicHkxOTA4IiwiYSI6ImNscWZmZ296aTB0NTUyam83OXprcjNmMGYifQ.Xlj8fS9Nk_wgl_Zs4m26Kg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10', 
            zoom:2,
            center: [0, 40]
        });
    </script>

    <script src="index.js"></script>
</html>